@media only screen and (min-width:1200px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 100px);
        grid-gap: 10px;
        background-color: cadetblue;
    }

    .item {
        background-color: #666;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .header {
        grid-column: 1 / 5;
    }

    .nav {
        grid-column: 1 / 5;
    }

    .side1 {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }

    .main {
        grid-column: 2 / 4;
        grid-row: 3 / 5;
    }

    .side2 {
        grid-column: 4 / 5;
        grid-row: 3 / 5;
    }

    .footer {
        grid-column: 1 / 5;
        grid-row: 5;
    }
}
