
nav ul {
    margin: 0;
    padding: 0;
}

/* CSS Grid style */
.page-wrap {
    display: grid;
    grid-auto-rows: 150px;
    grid-gap: 10px;
    grid-template-areas:
        ". index-title index-title ."
        ". index-masthead . ."
        ". index-sidebar index-content ."
        ". index-sidebar index-content ."
        ". index-footer index-footer .";
    grid-template-columns: 15px 1fr 1fr 15px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.page-wrap > aside {
    background: #fff;
    padding: .3em;
}

.page-title {
    /* different techniques to customize grids layouts */
    /*
  grid-column: 1/3;
  grid-row: 1/2;
  */
    /*
  grid-column-start: 1;
  grid-column-end: 3;
  */
    /*
  grid-column: 1/3;
  */
    /*
  grid-column-end: span 1;
  grid-row-end: span 2;
  */
    grid-area: index-title;
}

.masthead {
    /*
  grid-column: 1/3;
  grid-row: 2/3;
  */
    grid-area: index-masthead;
}

.main-content {
    /*
  grid-column: 2/3;
  grid-row: 3/4*/
    grid-area: index-content;
    justify-self: right;
    align-self: center;
}

.sidebar {
    /*
  grid-column: 1/2;
  grid-row: 3/4;
  */
    grid-area: index-sidebar;
}

.gray {
    display: inline-block;
    grid-gap: .5em;
}

.gray > p {
    border: pink 1px solid;
    padding: .3em;
}


.footer {
    /*
  grid-column: 1/3;
  grid-row: 4/5;
  */
    grid-area: index-footer;
}

/* Style boxes */

.blue {
    background-color: dodgerblue;
    width: 100%;
    height: 100%;
}

.maroon {
    background-color: maroon;
    color: aliceblue;
    height: 100%;
    width: 100%;
}

.brown {
    background-color: saddlebrown;
    color: aliceblue;
    width: 100%;
    height: 100%;

}

.gray {
    background-color: gray;
    width: 100%;
    height: 100%;
}

.orange {
    background-color: orangered;
    color: aliceblue;
    width: 100%;
    height: 100%;
}

/* Responsive styling */
/**
 when you go above 736px (dekstop) you get the normal layout
*/

@media screen and (min-width: 736px) {
    .page-wrap {
        display: grid;
        grid-template-columns: 1fr 300px 300px 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". index-title index-title ."
            ". index-masthead index-masthead ."
            ". index-sidebar index-content ."
            ". index-footer index-footer .";
        grid-gap: 50px;
    }
}
